spring.application.name=todolist

spring.mongodb.uri=mongodb+srv://gathanhpho:aicap2003@cluster0-vuvanhuy.14hbypm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-VUVANHUY
spring.mongodb.database=todolist

